<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hallie Bogdin">
    <meta name="description" content="Learning about Anime">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Luckiest+Guy&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Luckiest+Guy&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Luckiest+Guy&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="anime.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Anime Forever: Knowledge About Anime</title>
</head>

<body>
    <!-- start the page head -->
    <header>
        <img src="images/logo.png" alt="Logo for Anime Forever" width="38" height="50">
        <span>Anime Forever: Learning About Anime</span>
    </header>

    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="History.html">History of Anime</a></li>
            <li class="active"><a href="browze.html">Browze</a></li>
            <li><a href="userreview.html">User Review</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>


    <!-- start the page main -->
    <main>
        <h1>Browze</h1>

        <div class="gallery">
            <figure>
                <img src="images/apothecarydiaries.webp" alt="The Apothecary Diaries" width="197" height="300"
                    loading="lazy">
                <figcaption>The Apothecary Diaries</figcaption>
            </figure>
            <figure>
                <img src="images/attackontitan.webp" alt="Attack on Titan" width="197" height="300" loading="lazy">
                <figcaption>Attack on Titan</figcaption>
            </figure>

            <figure>
                <img src="images/blackclover.webp" alt="Black Clover" width="197" height="300" loading="lazy">
                <figcaption>Black Clover</figcaption>
            </figure>
            <figure>
                <img src="images/blueexorist.webp" alt="Blue Exorcist" width="197" height="300" loading="lazy">
                <figcaption>Blue Exorcist</figcaption>
            </figure>
            <figure>
                <img src="images/bluelock.webp" alt="Blue Lock" width="197" height="300" loading="lazy">
                <figcaption>Blue Lock</figcaption>
            </figure>
            <figure>
                <img src="images/demonslayer.webp" alt="Demon Slayer: Kimetsu no Yaiba" width="197" height="300"
                    loading="lazy">
                <figcaption>Demon Slayer: Kimetsu no Yaiba</figcaption>
            </figure>
            <figure>
                <img src="images/drstone.webp" alt="Dr. Stone" width="197" height="300" loading="lazy">
                <figcaption>Dr. Stone</figcaption>
            </figure>
            <figure>
                <img src="images/fruitsbasket.webp" alt="Fruits Basket" width="197" height="300" loading="lazy">
                <figcaption>Fruits Basket</figcaption>
            </figure>

            <figure>
                <img src=images/fullmetalalchemest.webp" alt="Fullmetal Alchemist" width="197" height="300"
                    loading="lazy">
                <figcaption>Fullmetal Alchemist</figcaption>
            </figure>
            <figure>
                <img src="images/heavensofficalblessing.webp" alt="Heaven Officials Blessing" width="197" height="300"
                    loading="lazy">
                <figcaption>Heaven Official's Blessing</figcaption>
            </figure>
            <figure>
                <img src="images/hunterxhunter.webp" alt="HunterHunter" width="197" height="300" loading="lazy">
                <figcaption>Hunter × Hunter</figcaption>
            </figure>

            <figure>
                <img src="images/jjk.webp" alt="Jujutsu Kaisen" width="197" height="300" loading="lazy">
                <figcaption>Jujutsu Kaisen</figcaption>
            </figure>
            <figure>
                <img src="images/kurokosbasketball.webp" alt="Kuroko's Basketball" width="197" height="300"
                    loading="lazy">
                <figcaption>Kuroko's Basketball</figcaption>
            </figure>
            <figure>
                <img src="images/mha.webp" alt="My Hero Academia" width="197" height="300" loading="lazy">
                <figcaption>My Hero Academia</figcaption>
            </figure>
            <figure>
                <img src="images/Modaozushi.webp" alt="Mo Dao Zu Shi" width="197" height="300" loading="lazy">
                <figcaption>Mo Dao Zu Shi</figcaption>
            </figure>

            <figure>
                <img src="images/Naruto.webp" alt="Naruto" width="197" height="300" loading="lazy">
                <figcaption>Naruto</figcaption>
            </figure>
            <figure>
                <img src="images/oncepiece.webp" alt="One Piece" width="197" height="300" loading="lazy">
                <figcaption>One Piece</figcaption>
            </figure>
            <figure>
                <img src="images/sk8theinfinity.webp" alt="SK8 the Infinity" width="197" height="300" loading="lazy">
                <figcaption>SK8 the Infinity</figcaption>
            </figure>

            <figure>
                <img src="images/sololeveling.webp" alt="Solo Leveling" width="197" height="300" loading="lazy">
                <figcaption>Solo Leveling</figcaption>
            </figure>
            <figure>
                <img src="images/spyxfamily.webp" alt="SpyFamily" width="197" height="300" loading="lazy">
                <figcaption>Spy × Family</figcaption>
            </figure>
            <figure>
                <img src="images/tokyoghoul.webp" alt="Tokyo Ghoul" width="197" height="300" loading="lazy">
                <figcaption>Tokyo Ghoul</figcaption>
            </figure>
            <figure>
                <img src="images/tokyorevengers.webp" alt="Tokyo Revengers" width="197" height="300" loading="lazy">
                <figcaption>Tokyo Revengers</figcaption>
            </figure>

            <figure>
                <img src="images/towerofgod.webp" alt="Tower of God" width="197" height="300" loading="lazy">
                <figcaption>Tower of God</figcaption>
            </figure>
            <figure>
                <img src="images/yurionice.webp" alt="Yuri on Ice" width="197" height="300" loading="lazy">
                <figcaption>Yuri on Ice</figcaption>
            </figure>





        </div> <!-- end of gallery -->

    </main>

    <!-- start the page footer -->
    <footer>
        <p>&copy;2025 &bull; Hallie Bogdin &bull; Anime Forever</p>
    </footer>
</body>

</html>